.content-info {
  background-color: #fff;

  .sitemap {
    @include flex-grid-column(8);
  }
  .ofvga {
    @include flex-grid-column(4);
  }
  .social-media {
    @include flex-grid-column(12);
    padding-top: 2rem;
    padding-bottom: rem-calc($grid-column-gutter) / 2;
  }

  .row {
    background-color: $grey;
    margin-left: rem-calc($grid-column-gutter) / 2;
    margin-right: rem-calc($grid-column-gutter) / 2;
    padding-top: rem-calc($grid-column-gutter) / 2;
  }

  .row img {
    margin-bottom: rem-calc($grid-column-gutter) / 2
  }

}
